<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<link
			rel="icon"
			type="image/png"
			href="/favicon.png"
		/>
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1.0"
		/>
		<title>Samadhi Sistarhood Retreats. Peru, Sacred Valley</title>
		<meta
			name="description"
			content="Reconnect, recharge, and heal at our women’s wellness retreat in Peru’s Sacred Valley — a transformative feminine journey to release burnout, restore balance, and awaken your spirit."
		/>
		<meta
			name="keywords"
			content="Peru women’s wellness retreat Sacred Valley, spiritual feminine healing retreat for burnout"
		/>
		<link
			href="//cdn-images.mailchimp.com/embedcode/classic-061523.css"
			rel="stylesheet"
			type="text/css"
		/>
		<style type="text/css">
			#mc_embed_signup {
			}
			form.validate {
				margin: 0 !important;
			}
			input#mc-embedded-subscribe {
				text-decoration: none;
				text-transform: uppercase;
				display: block;
				width: max-content;
				padding: 1em 2em;
				font-family: "Messina Sans Mono";
				font-size: 0.8rem;
				font-weight: 600;
				letter-spacing: 0.04em;
				border-radius: 0.4em;
				border: none;
				width: 100%;
				margin: auto !important;
			}

			#mc_embed_signup .mc-field-group input {
				border: none !important;
				color: #fff !important;
				background: #191919 !important;
			}
			@media (max-width: 425px) {
				input#mc-embedded-subscribe {
					width: 100% !important;
				}
			}
		</style>
	</head>
	<body>
		<div id="root"></div>
		<script
			type="module"
			src="/src/main.jsx"
		></script>
		<script
			type="text/javascript"
			src="//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js"
		></script>
		<script type="text/javascript">
			(function ($) {
				window.fnames = new Array();
				window.ftypes = new Array();
				fnames[0] = "EMAIL";
				ftypes[0] = "email";
				fnames[1] = "FNAME";
				ftypes[1] = "text";
				fnames[5] = "MMERGE5";
				ftypes[5] = "text";
				fnames[2] = "LNAME";
				ftypes[2] = "text";
				fnames[3] = "ADDRESS";
				ftypes[3] = "address";
				fnames[4] = "PHONE";
				ftypes[4] = "phone";
			})(jQuery);
			var $mcj = jQuery.noConflict(true);
		</script>
		<script id="mcjs">
			!(function (c, h, i, m, p) {
				(m = c.createElement(h)),
					(p = c.getElementsByTagName(h)[0]),
					(m.async = 1),
					(m.src = i),
					p.parentNode.insertBefore(m, p);
			})(
				document,
				"script",
				"https://chimpstatic.com/mcjs-connected/js/users/81d7f5090e271a5e5249e16c7/5d5d9e0910d83237ef7ebb9cb.js"
			);
		</script>
	</body>
</html>
