.schedule {
  max-width: 1200px;
  margin: 0px auto;
}

.schedule-list-col {
 margin-left: 50px;
}

.schedule-list-col h5 {
 text-transform: uppercase;
}

.line-vertical {
  width: 1px;
  background-color: rgb(181, 181, 181);
  height: 100%;
  position: absolute;
  left: 24px;
}

.about-header {
  width: 100%;
  padding: 2em;
  display: flex;
  justify-content: center;
  justify-self: center;
  flex-direction: column;
  text-align: center;
}

.header-space {
  margin-top: 8em;
}

.about-header h1 {
  position: relative;
  left: -0.75vw;
  font-size: 4vw;
  line-height: 0.75;
    font-family: "Zapfino";

}

.about p.headline {
  text-align: center;
  margin: 20px auto -10px;
  text-transform: uppercase;

}

.about-hero {
  position: relative;
  display: flex;
  justify-content: center;
  padding: 2em;
  height: 100svh;
  margin: 2em;
  border-radius: 1em;
  overflow: hidden;
  border: 0.5px solid var(--border100);
}

.about-hero-img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.about-me-copy {
  position: relative;
  width: 100%;
  padding: 4em 2em;
}

.about-me-copy-wrapper {
  width: 100%;
  margin: 0 auto;
}

.about-me-copy-wrapper p {
  margin: 0 1em;
}

.about-me-copy-wrapper p {
  /* font-size: 2.5vw;
  letter-spacing: -0.02em;
  line-height: 4vw; */
}

.schedule-section {
  padding: 1.25em;
  margin: 1.25em;
  display: flex;
  flex-direction: column;
  gap: 1em;
  border: 0.5px solid var(--border100);
  border-radius: 1em;
}

.services-col:nth-child(1) {
  position: relative;
  flex: 2;
  border: 0.5px solid var(--border100);
  border-radius: 1em;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  overflow: hidden;
}

.services-col:nth-child(1) p {
  position: relative;
  color: var(--bg);
  z-index: 1;
}

.services-col:nth-child(2) {
  flex: 4;
}
.services-col img {
   border-radius: 1em;
}

.services-col h4 {
  margin-bottom: 1em;
}

.services-list {
  display: flex;
  flex-direction: column;
  gap: 1em;
}

.schedule-list-row {
  width: 100%;
  display: flex;
  gap: 10px;
  flex-direction: column;
  position: relative;
}

.schedule-list-header {
  width: 100%;
  display: flex;
  gap: 2em;
}

.schedule-list-header img {
  width: 30px;
}

/* .schedule-list-col:nth-child(1) {
  flex: 2;
}

.schedule-list-col:nth-child(2) {
  flex: 4;
} */

.schedule-list-row {
  padding: 10px 0;
  /* border-top: 0.5px solid var(--border100); */
}

.about-banner-img {
  margin: 2em;
  height: 50svh;
  border-radius: 1em;
  overflow: hidden;
  border: 0.5px solid var(--border100);
}

.about-banner-img-wrapper {
  width: 100%;
  height: 100%;
}

.fav-tools {
  margin: 2em;
  padding: 6em 2em 2em 2em;
  border: 0.5px solid var(--border100);
  border-radius: 1em;
}

.fav-tools-header {
  margin-bottom: 4em;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.5em;
}

.fav-tools-header p.primary {
  margin-bottom: 1.5em;
}

.fav-tools-header p.secondary {
  width: 60%;
  text-align: center;
}

.fav-tools-list {
  display: flex;
  flex-direction: column;
  gap: 2em;
}

.fav-tools-list-row {
  display: flex;
  gap: 2em;
}

.fav-tool {
  position: relative;
  flex: 1;
  padding: 1em;
  aspect-ratio: 5/2.5;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  gap: 0.5em;
  border: 0.5px solid var(--border100);
  border-radius: 1em;
  overflow: hidden;
}

.fav-tool-img {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  height: 100%;
  z-index: -1;
}

.fav-tool h4,
.fav-tool p {
  color: var(--bg);
}

@media (max-width: 1000px) {
  .services-banner {
  height: 100%;
  min-height: unset;
}

  .about-header {
    padding: 1.25em;
  }

  .about-hero,
  .about-banner-img,
  .fav-tools {
    margin: 1.25em;
  }

  .about-me-copy {
    padding:  1.25em;
  }

  .about-me-copy-wrapper {
    width: 100%;
  }

  .about-me-copy-wrapper p {
    font-size: 5vw;
    letter-spacing: -0.02em;
    line-height: 6.5vw;
  }

  .fav-tools {
    padding: 4em 1.25em 1.25em 1.25em;
  }

  .fav-tools-header p.secondary {
    width: 100%;
  }

  .fav-tools-list-row {
    flex-direction: column;
    gap: 1.25em;
  }

  .fav-tools-list {
    gap: 1.25em;
  }

  .schedule {
    flex-direction: column;
  }

  .services-col:nth-child(1) {
    aspect-ratio: 5/5;
  }
  .home-services-col:nth-child(1) {
    aspect-ratio: 5/3;
  }

  .service-list-row {
    flex-direction: column;
    gap: 0em;
  }
}
